<html>

<head>

    <title>
        lol
    </title>

    <style>
        #main
        {
            width:1200px;
            background-color:red;
            margin-left:auto;
            margin-right:auto;
        }
        #header 
        {
            background-color: purple;
            display: flex;
            flex-direction: row;
            height: 150px;
            align-content:center;
            justify-content:center;
        }
        #name
        {
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-content:center;
            background-color:palevioletred;
            width:400px;

        }
        #testcode 
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            background-color:aquamarine;
            width:400px;
        }
        #blank
        {
            width:400px;
        }
        #content1 
        {
            display: flex;
            flex-direction: row;
            align-content: center;
            background-color: navajowhite;
            width: 1200px;
        }
        #contenet2 
        {
            display: flex;
            flex-direction: row;
            align-content: center;
            background-color: lavender;

        }
        #left
        {
            
            width:400px;
            height:400px;
            background-color:gold;
        }
        #image 
        {
            display: flex;
            align-content: center;
            justify-content:center;
        }
        #right
        {
            width:400px;

            background-color:yellow;

        }
        #down 
        {
            width: 400px;
            background-color: grey;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            height:300px;
        }
        #images2
        {
            display:flex;
            flex-direction:column;
            align-content:center;
        }


    </style>


</head>

<body>
    <div id="main">

        <div id="header">
            <div id="blank">

            </div>


            <div id="name">
                <div>
                    MIS 3013<br />
                    AIDEN FISHER

                </div>



            </div>
            <div id="testcode">
                GNBA
            </div>
        </div>

        <div id="content1">
            <img src="head1.png" style="width:30px;">
            AIDEN FISHER<br />
            Mis student

            <div>
                <img src="linkedin.png" style="width:30px;margin-left:30px;"/>

            </div>
        </div>

        <div id="contenet2">
            <div id="left">
                <div>
                    <span>recent news</span>
                    <ul>
                        <li>L</li>
                        <li>L</li>
                        <li>L</li>
                    </ul>

                </div>
                <div id="image">
                    <div>
                        <img src="email.png" style="width:30px;" />

                    </div>

                </div>
            </div>

            <div id="right">
                <div id="up">
                    about me<br />
                    iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<br />
                    iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<br />
                    iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<br />
                </div>

                <div id="down">

                    <div>
                        Achivements
                    </div>

                    <div id="images2">
                        <div>

                            <img src="head2.png"style="width:30px;"/>
                            <br />
                            HTML

                        </div>
                    </div>
                    

                </div>
            </div>

        </div>



    </div>

    


</body>


</html>