</html>
<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>

    <title>Feb 28 Second Web Page</title>
    <link rel="icon" href="cs.svg" />
</head>
<body>
    This is my second web page.
    <a href="https://bpl.price.ou.edu/hw/" target="_blank">
        <img src="miso3303.svg" width="400" />
    </a>

    <br />
    <img height="300" src="https://pe-images.s3.amazonaws.com/basics/cc/image-size-resolution/resize-images-for-print/image-cropped-8x10.jpg" />
</body>
</html>
