<html>
<head>
    <title>MIS 3033 Exam 2 Spring 2024 [QKZZ] Your name</title>
    <link rel="icon" href="static/img/head1.png" />
    <link rel="stylesheet" href="static/site.css" />

    <style>
        #main
        {
            margin-left:auto;
            margin-right:auto;
            width:1000px;

        }
        #header
        {
            display:flex;
            flex-direction:row;
            width:1000px;
            height:100px;
            color:dodgerblue;
            font-size:30pt;
            font-weight:bold;
            justify-content:center;
            align-items:center;
        }
        #contenet1
        {
            display:flex;
            flex-direction:row;
        }
        #right {
            color: dodgerblue;
            font-size: 20pt;
            font-weight: bold;
            width: 480px;
            border: 2px solid darkgray;
            border-radius: 10px;
        }
        #love
        {
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;


        }
        #left
        {

            width:480px;


        }
        #upper 
        {
            border: 2px solid darkgray;
            border-radius: 10px;
        }
        .bold
        {
            font-size:20px;
            font-weight:bold;
            background-color:lightskyblue;
            border-radius:5px;
        }
        #lower
        {

            border:2px solid darkgray;
            border-radius:10px;
        }
        #footer
        {
            display:flex;
            flex-direction:column;
            background-color:aliceblue;
            color:darkgrey;
            border-radius:5px;
            align-items:center;
            justify-content:center;
            width:1000px;
            height:50px;


        }
    </style>


</head>

<body>
    <div id="main">
        <div id="header">
            I LOVE PROGRAMMING!
            <div>
                <img src="static/img/a.svg" style="height:100px;" />


            </div>
        </div>

        <div id="contenet1">
            <div id="right">
                <div id="love">
                    <div>
                        I LOVE MIS3033
                    </div>
                </div>

                <img src="static/img/b.svg"style="width:400px; "/>

            </div>
            <div id="left">
                <div id="upper">
                    <div>
                       <span class="bold">What I already learned</span> 
                        <ul>
                            <li>C#</li>
                            <li>C# Entity Framework</li>
                            <li>Database Sqlite</li>
                            <li>HTML & CSS</li>

                        </ul>

                    </div>

                </div>
                <div id="lower">
                    <span class="bold">What I am going to learn next:</span>
                    <ol>
                        <li>Java script</li>
                        <li>BootStrap</li>
                        <li>ASP.NET MVC</li>
                        <li>Web REST API</li>

                    </ol>
                </div>

            </div>


        </div>

        <div id="footer">
            Designed and Devolped by Aiden Fisher for MIS 3033 Exam 2

        </div>


    </div>

    <!--[Exam Code]
    <img src="static/img/a.svg" style="height:50px;" />
    <img src="static/img/b.svg" style="height:50px;" />
    <img src="static/img/css.svg" style="height:50px;" />
    <img src="static/img/head1.png" style="height:50px;" />
    <img src="static/img/head2.png" style="height:50px;" />
    <img src="static/img/html.svg" style="height:50px;" />
    <img src="static/img/javascript.svg" style="height:50px;" />
    <img src="static/img/linkedin.png" style="height:50px;" />
    <img src="static/img/logo.svg" style="height:50px;" />
    <img src="static/img/sqlite.svg" style="height:50px;" />-->






</body>


</html>
