<html>
<head>
    <script src="https://liuxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>MIS 3033 March 11 / 12 JavaScript</title>
    <link rel="icon" href="head1 (2).png" />

    <style>
        #div1 {
            width: 200px;
            height: 150px;
            background-color: lightblue;
        }

        #img1 {
            height: 150px;
        }

        #img2 {
            height: 200px;
        }
    </style>
</head>
<body>
    <script>
        //html css (not a programming langauge)
        //javascript
        //Bscript
        //livescript = ()
        //java and java script unrelated


        "use script";
        {
            const age1=20;//undefined
            let age2;//local
            var v1;//global
            age2 = 20;
            age2 = 128.8;
            age2 = "tom";
            age = '';

            let name = "tom";
            let age = 20;

            let str = 'The name is ${ name},The age is ${ age}';
            console.log(str);
            //alert(str);

            let stu;
            stu = {
                name: "tom",
                age: 20,
                grade: 96.6
            };
            console.log(stu.grade);

            let arr1;
            arr1 = ["tom", "jack"];
            console.log(arr1.length);
            console.log(arr1[1]);


            //define function
            //way 1
            //no let
            function func1(p1,p2)
            {
                return p1 + p2;
            }

            let func2 = (p1, p2) =>
            {
                return p1 * p2;
            }
            console.log(func(2.3, 3.0));
            console.log(func(2.3, 3.0));
        }
    </script>

    <script>


    </script>


    <div id="div1"></div>
    <img id="img1" src="head1 (2).png" />
    <img id="img2" src="b (2).svg" />

    <script>
        "use strict"; // Enables strict mode
        document.querySelector("#div1").style.backgroundColor = "red";
        document.querySelector("#img1").style.height = 200;
    </script>


</body>
</html>
