<html>
<html>
<head>
    <title>March 04 / 05 MIS 3033</title>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <link rel="icon" href="head1.png" />
    <style>
        .style1 {
            background-color: lightcoral;
            width: 200px;
            height: 200px;
            color: lightgreen;
            border-style: solid;
            border-color: forestgreen;
            border-width: 5px;
            border-radius: 30%;
            margin-bottom: 20px;
            padding: 30px;
            box-sizing: content-box;
            font-size: 30px;
            font-weight: bold;
        }

        div#10 {
            background-color: lightcoral;
            width: 200px;
            height: 200px;
            color: lightgreen;
            border-style: solid;
            border-color: forestgreen;
            border-width: 5px;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 30px;
            box-sizing: content-box;
            font-size: 30px;
            font-weight: bold;
        }
    </style>

</head>
<body style="margin:50px;">

    <div class="style1">div1</div>
    <div class="style1">div2</div>
    <div class="style1" style="position:relative;left:20px;top:-50px;">div3</div>
    <div id="div2" style="">
        div2
        </div>

        <img src="head1.png" style="width:200px;border-radius:50%;" />

        <div id="div2" style="background-color:lightcoral;width:200px;height:200px;color: lightgreen;border-style:solid;border-color:forestgreen;border-width:5px;border-radius:50%;margin-bottom:20px;padding:30px;">
            div2

        </div>
        <div id="div2" style="background-color:lightcoral;width:200px;height:200px;color: lightgreen;border-style:solid;border-color:forestgreen;border-width:5px;border-radius:20px;margin-bottom:20px;">
            div2





        <div style="width:300px;height:400px;background-color:lightblue;">
            div1
        </div>
        <img style="width:200px;" src="a.svg" />
        <br />
        <img src="b.svg" style="height:300px;" />
        <br />
        <img style="width:100px;" src="head1.png" />
        <br />
        <img src="head2.png" style="height:100px;" />
        <br />

</body>
</html>
