<html>

<head>
    <title> MIS 3013 HW7 Aiden Fisher</title>
    <style>
        #maindiv
        {

            background-color:azure;
            width: 1000px;
            margin-left: auto;
            margin-right:auto;
        


        }

        #div1 {
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            justify-content: end;
        }

        #div2 
        {
            background-color: aliceblue;
            display: flex;
            flex-direction:row;
        }

        #div3
        {
            background-color: #073c76;


        }


    </style>

</head>

<body>
    <div id="maindiv">
        <div id="div1">
            <div style ="margin-right:5px;">
                Hi Aiden fisher
            </div>
            <div>
                <img style="height:40px;border-radius:20px;" src="head1 (3).png" />

            </div>
            <div style="margin-right:5px;">
            <button>Logout </button>
            
            </div>
        </div>

        <div id=" div2">
            <div style="width:300px;height:300px;background-color:aqua;">
                <img style="width:200px;"src="book.jpg"/>
                <br />
                <span style="font-weight:bold;"/> C# 10 and .Net 6
            </div>
            <div style=" margin-top:5px;width:400px;height:300px;">
                <span style = "font-weight:bold;">49.99</span><br />
                <label>qty</label>
                <input type="text"/>
                <br />
                <button>add</button>


            </div>
            <div>
                <div style="background-color:cornflowerblue;width:300px;height:300px; ">
                    <span style="font-weight:bold ">Total cost 89.99</span> <br />
                </div>


            </div>

        </div>
        
        
        <div id="div3">

            footer
        </div>


    </div>


</body>



</html>