
<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>

    <title>Feb 28 Second Web Page</title>
    <link rel="icon" href="cs.svg" />
</head>

<body>

    <span id="sp1" style="color:aqua;font-size:40px;font-weight:900;background-color:lightblue;">
    MIS 3033: s
    </span>
    

    <span style="color:red;">MIS 3033: s</span>
    <span>MIS 3033: s</span>

    <hr/>


    <div>MIS 3033: </div>
    <div>MIS 3033: </div>
    <div>MIS 3033: </div>


    <ol>
        <li>

            App   &nbsp;&nbsp;&nbsp;&nbsp; les
            </li>

        <li>
            Peaches
        </li>
        <li>
            Bananas
        </li>


    </ol>


    href
    src
    html is not strict
    C3 is strict

    <img width ="100" height ="200" id="im1" src="cs.svg"/>

    <br/>

    <a id ="a1"href="https://www.ou.edu/" target="_blank">
        MIS
    </a>
    vector image


    MIS 
    3033
    This is my second web page.
    <br/>

    <a href="https://bpl.price.ou.edu/hw/" target="_blank">
        <img src="mis3033.svg" width="400" />
    </a>

    <br />
    <img height="300" width ="300" src="https://pe-images.s3.amazonaws.com/basics/cc/image-size-resolution/resize-images-for-print/image-cropped-8x10.jpg" />


</body>
</html>
